{
  "permissions": {
    "allow": [
      "Bash(for f *)",
      "Read(//d/ivy-league-solutions/ivy-league-solutions-v2/ivy-league-solutions/src/app$f/**)",
      "Bash(npx tsc *)",
      "Bash(git worktree *)",
      "Bash(npx eslint *)",
      "Bash(python3 -)",
      "Bash(python3 -c ' *)",
      "Bash(Get-ChildItem -Path \"d:\\\\ivy-league-solutions\\\\ivy-league-solutions-v2\\\\ivy-league-solutions\" -Recurse -Depth 2 -Directory)",
      "Bash(Select-Object FullName)",
      "PowerShell(Get-ChildItem -Path \"d:\\\\ivy-league-solutions\\\\ivy-league-solutions-v2\\\\ivy-league-solutions\\\\src\" -Recurse | Where-Object { $_.Extension -match '\\\\.\\(tsx|ts\\)$' } | Select-Object Name | Get-Unique -AsString | Sort-Object)",
      "Bash(mkdir \"d:\\\\ivy-league-solutions\\\\ivy-league-solutions-v2\\\\ivy-league-solutions\\\\src\\\\app\\\\services\\\\[id]\")",
      "Bash(git checkout *)",
      "Bash(node -e ' *)"
    ],
    "additionalDirectories": [
      "d:\\ivy-league-solutions\\ivy-league-solutions-v2\\ivy-league-solutions\\src\\app\\services"
    ]
  }
}
